dir /var/lib/redis/data

# 메모리 제한
maxmemory 512mb
maxmemory-policy allkeys-lru

# 페이싱
save 900 1
save 300 10
save 60 10000
appendonly no
appendfsync everysec

requirepass default_password_will_be_replaced
protected-mode no
bind 0.0.0.0

# 네트워크
timeout 300
tcp-backlog 511